* {
  margin: 0
}

html,
body {
  --black: hsl(240, 6%, 13%);
  --gray100: hsl(240, 9%, 89%);
  --gray200: hsl(240, 7%, 78%);


  height: 100%;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;


}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(./images/background.png);
  width: 375px;
  height: 812px;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center; 
}

.avatar {
  width: 10rem;
  margin: 10.56rem auto 1.5rem;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;  
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);

}

.gthub {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  align-items: center;
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray100);
  margin: 1.5rem auto 0.25rem;

}

p {
  font-weight: 400;
  color: var(--gray100);
  margin: 2rem auto 4rem
}

a {
  color: black;
  text-decoration: none;
  }

.name a {
  color: var(--gray200);
  font-weight: 400;
  font-size: 1rem
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
